<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
</head>
<body>
    JavaScript Calculator <br>
    <form name="calculate" action="calculator.html" method = "GET">
    <input type="number" step = "0.01" name="firstValue" id="firstValue"/><br>
    <input type="radio" name="operation" value="add" id="add"> +<br>
    <input type="radio" name="operation" value="subtract" id="subtract"> -<br>
    <input type="radio" name="operation" value="multiply" id="multiply"> x<br>
    <input type="radio" name="operation" value="divide" id="divide"> / <br>
    <input type="number" step = "0.01" name="secondValue" id="secondValue"/> <br>

    </form>
        <div id="holder">

    </div>
    <script type="text/javascript">
        var result = 0;
    
        var firstField = document.getElementById("firstValue");
        var secondField = document.getElementById("secondValue");
        var firstValue = firstField.value;
        var secondValue = secondField.value;
        
        function checkButton(){
            var radio_pointers = document.getElementsByName("operation");
            var which_button = null;
            for(var i=0; i<radio_pointers.length; i++){
                if(radio_pointers[i].checked){
                    which_button = radio_pointers[i].value;  
                    break;            
                }    
            }
            evaluate(which_button);
        }
        
        firstField.addEventListener("keyup", function() {
            firstValue = firstField.value;
            checkButton();
        }, false);
        secondField.addEventListener("keyup", function() {
            secondValue = secondField.value;
            checkButton();
        }, false);
    
        document.getElementById("add").addEventListener("click", function() {
            evaluate("add");
        }, false);
        document.getElementById("subtract").addEventListener("click", function() {
            evaluate("subtract");
        }, false);
        document.getElementById("multiply").addEventListener("click", function() {
            evaluate("multiply");
        }, false);
        document.getElementById("divide").addEventListener("click", function() {
            evaluate("divide");
        }, false);

        function evaluate(operation) {
            if(operation == "add") {
                
                result = parseFloat(firstValue) + parseFloat(secondValue);
                document.getElementById("holder").textContent = result;
            }
            else if(operation == "subtract") {
                result = parseFloat(firstValue) - parseFloat(secondValue);
                document.getElementById("holder").textContent = result;
            }
            else if(operation == "multiply") {
                result = parseFloat(firstValue) * parseFloat(secondValue);
                document.getElementById("holder").textContent = result;
            }
            else if(operation == "divide") {
                if(secondValue === "0") {
                    alert("Can't divide by zero");
                }
                else {
                    result = parseFloat(firstValue) / parseFloat(secondValue);
                    document.getElementById("holder").textContent = result;
                }
            }
        }
    
    </script>
</body>
</html>