<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather Widget</title>
<link rel="stylesheet" type="text/css" href="weather.css" />
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
	text-align: center;
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<br><br>
<div class="weather" id="weatherWidget">
	<div class="weather-loc" id="weather-loc">location</div>
	<div class="weather-humidity" id="weather-humidity">hum</div>
	<div class="weather-temp" id="weather-temp">temp</div>
	<img src = "source" class="weather-tomorrow" id="weather-tomorrow" />
	<img src = "source" class="weather-dayaftertomorrow" id="weather-dayaftertomorrow"/>
</div>
<button type="button" id="refresh">Refresh Data</button>

<script type="text/javascript">

function fetchWeather() {
    var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	xmlHttp.addEventListener("load", ajaxCallback, false);
	xmlHttp.send(null);
}

function ajaxCallback(event){
	var jsonData = JSON.parse(event.target.responseText);
	var weatherWidget = document.getElementById("weatherWidget");
	weatherWidget.getElementsByClassName("weather-loc")[0].innerHTML = "<strong>" + jsonData.location.city + "</strong>, " + jsonData.location.state;

	weatherWidget.getElementsByClassName("weather-humidity")[0].textContent = jsonData.atmosphere.humidity;
	weatherWidget.getElementsByClassName("weather-temp")[0].textContent = jsonData.current.temp;
	weatherWidget.getElementsByClassName("weather-tomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png";
	weatherWidget.getElementsByClassName("weather-dayaftertomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png";
}
document.getElementById("refresh").addEventListener("click", fetchWeather, false);
document.addEventListener("DOMContentLoaded", fetchWeather, false);


</script>

</body>
</html>